<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>21 2000000</sim_time>
      <real_time>21 62055791</real_time>
      <wall_time>1600829441 982475911</wall_time>
      <iterations>21002</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
        <include>
          <name>nemo</name>
          <pose>5 5 0.23 0 0 0</pose>
          <uri>model://nemo</uri>
        </include>
        <include>
          <name>marlin</name>
          <pose>5 7 0.23 0 0 0</pose>
          <uri>model://marlin</uri>
        </include>
        <include>
          <name>house</name>
          <pose>0 0 0 0 0 0</pose>
          <uri>model://house</uri>
        </include>
        <include>
          <name>box1</name>
          <pose>1.975860 -8.020435 0.500000 0 0 0</pose>
          <uri>model://wood_box</uri>
        </include>
        <include>
          <name>box2</name>
          <pose>0.893759 -8.048310 0.500000 0 0 0</pose>
          <uri>model://wood_box</uri>
        </include>
        <include>
          <name>box3</name>
          <pose>-0.210951 -8.069660 0.500000 0 0 0</pose>
          <uri>model://wood_box</uri>
        </include>
        <include>
          <name>box4</name>
          <pose>-4.115360 -5.482795 0.500000 0 0 0</pose>
          <uri>model://wood_box</uri>
        </include>
        <include>
          <name>box5</name>
          <pose>-4.138615 -4.409820 0.500000 0 0 0</pose>
          <uri>model://wood_box</uri>
        </include>
        <include>
          <name>box6</name>
          <pose>0.525398 -4.174735 0.500000 0 0 0</pose>
          <uri>model://wood_box</uri>
        </include>
        <include>
          <name>box7</name>
          <pose>1.610120 -4.172115 0.500000 0 0 0</pose>
          <uri>model://wood_box</uri>
        </include>
  </world>
</sdf>
